# pumptracker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
app/: README.md  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/kr3st1k/piucompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kr3st1k/piucompanion/: MainActivity.kt  Navigation.kt  PIUCompanion.kt  PreferencesManager.kt  RequestHandler.kt  Screen.kt
app/src/main/java/dev/kr3st1k/piucompanion/components/: alertDialog.kt  button.kt  spinner.kt  utils.kt
app/src/main/java/dev/kr3st1k/piucompanion/components/home/: homeBottomBar.kt
app/src/main/java/dev/kr3st1k/piucompanion/core/db/: AppDatabase.kt
app/src/main/java/dev/kr3st1k/piucompanion/core/helpers/: PreferencesManager.kt  RequestHandler.kt  crypto.kt  update.kt  utils.kt
app/src/main/java/dev/kr3st1k/piucompanion/core/modules/: BgManager.kt  BgManagerModule.kt  DbManager.kt  DbManagerModule.kt  LoginManager.kt  LoginManagerModule.kt  SharedPrefModule.kt
app/src/main/java/dev/kr3st1k/piucompanion/core/network/: KtorInstance.kt  LogInterceptor.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt  RequestHandlerNEEDTOREFACTOR.kt
app/src/main/java/dev/kr3st1k/piucompanion/core/objects/: BgJson.kt  CookieData.kt  News.kt  Score.kt  TopLevelDestination.kt  User.kt  WebViewCookieStorage.kt
app/src/main/java/dev/kr3st1k/piucompanion/core/prefs/: BgManager.kt  BgManagerModule.kt
app/src/main/java/dev/kr3st1k/piucompanion/core/viewmodels/: AuthViewModel.kt  AvatarShopViewModel.kt  BestUserViewModel.kt  HistoryViewModel.kt  LoginViewModel.kt  NewsViewModel.kt  PumbilityViewModel.kt  TitleShopViewModel.kt  UserViewModel.kt
app/src/main/java/dev/kr3st1k/piucompanion/di/: BgManager.kt  BgManagerModule.kt  DbManager.kt  DbManagerModule.kt  InternetManager.kt  InternetManagerModule.kt  LoginManager.kt  LoginManagerModule.kt  ManagerModules.kt
app/src/main/java/dev/kr3st1k/piucompanion/helpers/: PreferencesManager.kt  RequestHandler.kt  utils.kt
app/src/main/java/dev/kr3st1k/piucompanion/objects/: BgJson.kt  CookieData.kt  LatestScore.kt  News.kt  Score.kt  TopLevelDestination.kt  User.kt  WebViewCookieStorage.kt
app/src/main/java/dev/kr3st1k/piucompanion/screens/: Screen.kt  navigation.kt
app/src/main/java/dev/kr3st1k/piucompanion/screens/auth/: NewsPage.kt  activityPage.kt  bestUserPage.kt  home.kt  navigationHome.kt  newsPage.kt  userPage.kt
app/src/main/java/dev/kr3st1k/piucompanion/screens/components/: alertDialog.kt  button.kt  spinner.kt  utils.kt
app/src/main/java/dev/kr3st1k/piucompanion/screens/home/: home.kt
app/src/main/java/dev/kr3st1k/piucompanion/screens/login/: loginWebView.kt
app/src/main/java/dev/kr3st1k/piucompanion/screens/unauth/: deprecatedMainScreen.kt  loginWebView.kt  welcome.kt
app/src/main/java/dev/kr3st1k/piucompanion/screens/unused/: welcome.kt
app/src/main/java/dev/kr3st1k/piucompanion/state/: PIUState.kt  PIUViewModel.kt
app/src/main/java/dev/kr3st1k/piucompanion/ui/: TopLevelDestination.kt
app/src/main/java/dev/kr3st1k/piucompanion/ui/components/: PreferencesItem.kt  alertDialog.kt  button.kt  dropdownMenu.kt  spinner.kt
app/src/main/java/dev/kr3st1k/piucompanion/ui/pages/: Screen.kt  TopLevelDestination.kt  home.kt  navigation.kt
app/src/main/java/dev/kr3st1k/piucompanion/ui/screens/: Screen.kt  TopLevelDestination.kt  home.kt  navigation.kt
app/src/main/java/dev/kr3st1k/piucompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_dvr_24.xml  baseline_leaderboard_24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/kr3st1k/piucompanion/: BestUserScoresParserUnitTest.kt  ExampleUnitTest.kt  LatestScoresParserUnitTest.kt  NewsListParserUnitTest.kt
app/src/test/java/dev/kr3st1k/piucompanion/html/best/: bestscores.html  singlebestscore.html
app/src/test/java/dev/kr3st1k/piucompanion/html/latest/: latest.html  latestonescore.html
app/src/test/java/dev/kr3st1k/piucompanion/html/news/: newslist.html  newsone.html
composeApp/: build.gradle.kts  compose.desktop.pro  proguard-rules.pro
composeApp/icons/: icon.icns
composeApp/schemas/com.kr3st1k.pumptracker.core.db.AppDatabase/: 3.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kr3st1k/pumptracker/: App.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/androidMain/res/values-night-v27/: themes.xml
composeApp/src/androidMain/res/values-v27/: themes.xml
composeApp/src/commonMain/kotlin/com/kr3st1k/pumptracker/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/kr3st1k/pumptracker/di/: BgManager.kt  DbManager.kt  InternetManager.kt  LoginManager.kt  ManagerModules.kt
composeApp/src/commonMain/kotlin/com/kr3st1k/pumptracker/nav/: RootComponent.kt  RootComponentImpl.kt  TopLevelDestination.kt
composeApp/src/commonMain/kotlin/com/kr3st1k/pumptracker/ui/theme/: Color.kt  (+2 more)
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/kr3st1k/pumptracker/: Platform.jvm.kt  TitleBarView.kt
composeApp/src/desktopMain/kotlin/com/kr3st1k/pumptracker/platform/: macintosh.kt  unix.kt  windows.kt
composeApp/src/desktopMain/resources/drawable/: refresh.xml  refresh_dark.xml
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/kr3st1k/pumptracker/: Platform.jvm.kt  TitleBarView.kt
composeApp/src/jvmMain/kotlin/com/kr3st1k/pumptracker/platform/: windows.kt
composeApp/src/jvmMain/resources/drawable/: refresh.xml  refresh_dark.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+258 files in other folders)
