[versions]
android-compileSdk = "34"
android-minSdk = "26"
android-targetSdk = "34"
agp = "8.5.1"
browser = "1.8.0"
coil = "3.0.0-alpha08"
jewelIntUiStandaloneX41 = "0.22.2"
konnection = "1.4.1"
okhttp = "4.12.0"
sqlite = "2.4.0"
kotlin = "2.0.0"
kotlinxDatetime = "0.6.0"
kotlinxIoCore = "0.5.1"
krypto = "4.0.10"
ksoup = "0.1.2"
kotlinxCoroutinesAndroid = "1.8.1"
kotlinxCoroutinesCore = "1.8.1"
multiplatformSettingsCoroutines = "1.1.1"
multiplatformSettingsNoArg = "1.1.1"
navigationComposeVersion = "2.8.1"
splashscreen = "1.0.1"
kotlinxSerializationJsonVersion = "1.6.3"
ktorClientEncoding = "2.3.12"
slf4j = "2.0.12"
ktorClientContentNegotiationJvm = "2.3.10"
ktorClientCore = "2.3.12"
ktorClientJson = "2.3.12"
ktorClientLogging = "2.3.12"
compose-plugin = "1.7.0-beta01"
ktorClientOkhttp = "2.3.12"
activityCompose = "1.9.2"
koin = "3.6.0-wasm-alpha2"
roomRuntime = "2.7.0-alpha07"
roomCommon = "2.7.0-alpha07"
roomCompiler = "2.7.0-alpha07"
materialKolor = "1.4.0-rc03"
decompose = "3.1.0"
ksp = "2.0.0-1.0.23"

[libraries]
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
jewel-int-ui-decorated-window-x41 = { module = "org.jetbrains.jewel:jewel-int-ui-decorated-window-241", version.ref = "jewelIntUiStandaloneX41" }
jewel-int-ui-standalone-x41 = { module = "org.jetbrains.jewel:jewel-int-ui-standalone-241", version.ref = "jewelIntUiStandaloneX41" }
konnection = { module = "dev.tmapps:konnection", version.ref = "konnection" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinxIoCore" }
krypto = { module = "com.soywiz.korlibs.krypto:krypto", version.ref = "krypto" }
materialKolor = { group = "com.materialkolor", name = "material-kolor", version.ref = "materialKolor" }
coil-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
android-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

decompose-base = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decompose-compose = { group = "com.arkivanov.decompose", name = "extensions-compose", version.ref = "decompose" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinxCoroutinesCore" }
kotlinx-serialization-json-v163 = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJsonVersion" }
ksoup = { module = "com.fleeksoft.ksoup:ksoup", version.ref = "ksoup" }
ktor-client-content-negotiation-jvm = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientContentNegotiationJvm" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCore" }
ktor-client-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktorClientEncoding" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktorClientJson" }
ktor-client-json-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorClientJson" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientLogging" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorClientOkhttp" }
ktor-network-tls-certificates = { module = "io.ktor:ktor-network-tls-certificates", version.ref = "ktorClientOkhttp" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
multiplatform-settings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatformSettingsCoroutines" }
multiplatform-settings-no-arg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformSettingsNoArg" }
navigation-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "navigationComposeVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
slf4j-nop = { group = "org.slf4j", name = "slf4j-nop", version.ref = "slf4j" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
#intellijPlatform-icons = { module = "com.jetbrains.intellij.platform:icons", version = "241.18034.82" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite"}
sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqlite" }
windowSize = { group = "dev.chrisbanes.material3", name = "material3-window-size-class-multiplatform", version="0.5.0" }
accents = { group = "com.github.LennyLizowzskiy.accents-kt", name = "library-jvm", version = "1.0.3" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref="kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
conveyor = { id = "dev.hydraulic.conveyor", version = "1.10" }
room = { id = "androidx.room", version.ref = "roomCommon" }
[bundles]
decompose = ["decompose-base", "decompose-compose"]
ktor = ["ktor-client-content-negotiation-jvm", "ktor-network-tls-certificates", "ktor-client-json-serialization", "ktor-client-encoding", "ktor-client-core", "ktor-client-json", "ktor-client-logging", "slf4j-nop"]