[versions]
android-compileSdk = "34"
android-minSdk = "26"
android-targetSdk = "34"
accompanistSwiperefresh = "0.25.1"
agp = "8.5.1"
autofill = "1.1.0"
browser = "1.8.0"
coil = "3.0.0-alpha08"
composeMaterial3Pullrefresh = "1.1.1"
datastorePreferences = "1.1.1"
jewelIntUiStandaloneX41 = "0.18.1"
jsoup = "1.17.2"
konnection = "1.4.1"
sqlite = "2.4.0"
junitJupiter = "5.8.1"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
kotlinxDatetime = "0.6.0"
kotlinxIoCore = "0.5.1"
krypto = "4.0.10"
ksoup = "0.1.2"
material3 = "1.3.0-beta05"
junitVersion = "1.2.1"
kotlinxCoroutinesAndroid = "1.8.1"
kotlinxCoroutinesCore = "1.8.1"
multiplatformSettingsCoroutines = "1.1.1"
multiplatformSettingsNoArg = "1.1.1"
navigationComposeVersion = "2.8.0-alpha08"
splashscreen = "1.0.1"
kotlinxSerializationJsonVersion = "1.6.3"
ktorClientEncoding = "2.3.12"
loggingInterceptor = "4.12.0"
materialIconsExtended = "1.6.8"
mockitoCore = "5.11.0"
slf4j = "2.0.12"
espressoCore = "3.6.1"
kotlinxSerializationJson = "1.6.3"
ktorClientContentNegotiationJvm = "2.3.10"
ktorClientCore = "2.3.12"
ktorClientJson = "2.3.12"
ktorClientLogging = "2.3.12"
compose-plugin = "1.7.0-alpha01"
ktorClientOkhttp = "2.3.12"
ktorSerializationKotlinxJsonJvm = "2.3.10"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.06.00"
navigationCompose = "2.7.7"
koin = "3.6.0-wasm-alpha2"
roomRuntime = "2.7.0-alpha05"
slf4jNop = "2.0.12"
roomCommon = "2.7.0-alpha05"
roomCompiler = "2.7.0-alpha05"
materialKolor = "1.4.0-rc03"
decompose = "3.0.0-beta01"
roomKtx = "2.6.1"
ksp = "2.0.0-1.0.23"
navigationRuntimeKtx = "2.8.0-alpha08"

[libraries]
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanistSwiperefresh" }
androidx-autofill = { module = "androidx.autofill:autofill", version.ref = "autofill" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-material3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version = "1.3.0-beta03" }
androidx-material3-window = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
jewel-int-ui-decorated-window-x41 = { module = "org.jetbrains.jewel:jewel-int-ui-decorated-window-241", version.ref = "jewelIntUiStandaloneX41" }
jewel-int-ui-standalone-x41 = { module = "org.jetbrains.jewel:jewel-int-ui-standalone-241", version.ref = "jewelIntUiStandaloneX41" }
konnection = { module = "dev.tmapps:konnection", version.ref = "konnection" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinxIoCore" }
krypto = { module = "com.soywiz.korlibs.krypto:krypto", version.ref = "krypto" }
materialKolor = { group = "com.materialkolor", name = "material-kolor", version.ref = "materialKolor" }
coil-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil" }
compose-material3-pullrefresh = { module = "eu.bambooapps:compose-material3-pullrefresh", version.ref = "composeMaterial3Pullrefresh" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityCompose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
android-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "materialIconsExtended" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "materialIconsExtended" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "materialIconsExtended" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "materialIconsExtended" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "materialIconsExtended" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "materialIconsExtended" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

decompose-base = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decompose-compose = { group = "com.arkivanov.decompose", name = "extensions-compose", version.ref = "decompose" }


junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinxCoroutinesCore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-serialization-json-v163 = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJsonVersion" }
ksoup = { module = "com.fleeksoft.ksoup:ksoup", version.ref = "ksoup" }
ktor-client-content-negotiation-jvm = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientContentNegotiationJvm" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCore" }
ktor-client-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktorClientEncoding" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktorClientJson" }
ktor-client-json-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorClientJson" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientLogging" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorClientOkhttp" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktorClientOkhttp" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
multiplatform-settings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatformSettingsCoroutines" }
multiplatform-settings-no-arg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformSettingsNoArg" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
slf4j-nop = { group = "org.slf4j", name = "slf4j-nop", version.ref = "slf4j" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
slf4j-nop-v2012 = { module = "org.slf4j:slf4j-nop", version.ref = "slf4jNop" }
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomCompiler" }
#intellijPlatform-icons = { module = "com.jetbrains.intellij.platform:icons", version = "241.18034.82" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite"}
sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqlite" }
windowSize = { group = "dev.chrisbanes.material3", name = "material3-window-size-class-multiplatform", version="0.5.0" }
accents = { group = "com.github.LennyLizowzskiy.accents-kt", name = "library-jvm", version = "1.0.3" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationRuntimeKtx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref="kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "roomCommon" }
[bundles]
decompose = ["decompose-base", "decompose-compose"]
ktor = ["ktor-client-content-negotiation-jvm", "ktor-client-json-serialization","ktor-client-encoding", "ktor-client-core", "ktor-client-json", "ktor-client-logging", "slf4j-nop"]